[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scripts-gdscript/item_presentation.gd" type="Script" id=2]
[ext_resource path="res://assets/ressources/menu_enquete.tres" type="Theme" id=3]

[node name="item_presentation" type="HBoxContainer"]
margin_right = 378.0
margin_bottom = 100.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 1 )
expand = true

[node name="spacer" type="Control" parent="."]
margin_left = 104.0
margin_right = 124.0
margin_bottom = 100.0
rect_min_size = Vector2( 20, 100 )

[node name="item_presentation_text" type="RichTextLabel" parent="."]
margin_left = 128.0
margin_right = 378.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
theme = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Généralement, on utilise un texte en faux latin (le texte ne veut rien dire, il a été modifié), le Lorem ipsum ou Lipsum. L'avantage du latin est que l'opérateur sait au premier coup d'œil que la page contenant ces lignes n'est pas valide et que l'attention du lecteur n'est pas dérangée par le contenu, lui permettant de demeurer concentré sur le seul aspect graphique."
text = "Généralement, on utilise un texte en faux latin (le texte ne veut rien dire, il a été modifié), le Lorem ipsum ou Lipsum. L'avantage du latin est que l'opérateur sait au premier coup d'œil que la page contenant ces lignes n'est pas valide et que l'attention du lecteur n'est pas dérangée par le contenu, lui permettant de demeurer concentré sur le seul aspect graphique."

[connection signal="meta_clicked" from="item_presentation_text" to="." method="_on_item_presentation_text_meta_clicked"]
