[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts-gdscript/Tableau1.gd" type="Script" id=1]
[ext_resource path="res://assets/rendu_appartement002.png" type="Texture" id=2]
[ext_resource path="res://scenes/chapeau.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/UI/book.png" type="Texture" id=4]
[ext_resource path="res://scenes/menu_enquete.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/text_on_screen.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts-gdscript/YSort.gd" type="Script" id=7]
[ext_resource path="res://scenes/chapeau_miniscene.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts-gdscript/YSort_objects.gd" type="Script" id=9]
[ext_resource path="res://scenes/photo_famille.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/photo_famille_miniscene.tscn" type="PackedScene" id=11]

[node name="Tableau1" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true

[node name="YSort_objects" type="YSort" parent="." groups=["objects"]]
script = ExtResource( 9 )

[node name="chapeau" parent="YSort_objects" groups=["objects"] instance=ExtResource( 3 )]
position = Vector2( 668, 355 )

[node name="photo_famille" parent="YSort_objects" instance=ExtResource( 10 )]
position = Vector2( 624, 233 )
object_type = 1

[node name="YSort_miniscene" type="YSort" parent="." groups=["miniscene"]]
script = ExtResource( 7 )

[node name="chapeau_miniscene" parent="YSort_miniscene" instance=ExtResource( 8 )]

[node name="photo_famille_miniscene" parent="YSort_miniscene" instance=ExtResource( 11 )]

[node name="text_on_screen" parent="." instance=ExtResource( 6 )]

[node name="menu_enquete" parent="." instance=ExtResource( 5 )]
visible = false

[node name="menu_button" type="TextureButton" parent="."]
margin_left = 898.0
margin_top = 4.0
margin_right = 1028.0
margin_bottom = 134.0
toggle_mode = true
texture_normal = ExtResource( 4 )
expand = true

[connection signal="toggled" from="menu_button" to="menu_enquete" method="_on_menu_button_toggled"]
